# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="y]Z5;`T0=F3mAda1lW[r5jFWCw9stMiBnShjPU;59l7cwA9LX1abrprOgTP/VCDQ"

# The application languages
# ~~~~~
application.langs="en,de,pl,fr,es"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# Default to Routes in the root package.
# application.routers=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

#COMMENTED ON 25TH JUNE 13 FOR POSTGRESQL SUPPORT (T3X)
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.logStatements=true
#UPTO HERE(T3X) 

# db.default.url="jdbc:h2:GrabOnGoDB"
# db.default.user=sa
# db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

#ADDED ON 25TH JUNE 13 FOR POSTGRESQL SUPPORT(T4X)
#db.default.driver=org.postgresql.Driver
#db.default.url="postgres://umebbhlznjvrhp:mcfClyo8gNrYHNgCUPRH-w6BWd@ec2-50-16-201-126.compute-1.amazonaws.com:5432/dcrj50ndn6u62s"
#db.default.driver=org.postgresql.Driver
#db.default.url="postgres://ypbphnxlxgufcx:1soV4d7lb9U8Mvq7k4Dk9gI5Gx@ec2-54-225-89-169.compute-1.amazonaws.com:5432/d8f8m7vb813m6g"
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost:5432/grabongo"
#db.default.user=postgres
#db.default.password=1234abcd

#UPTO HERE (T4X)






# Evolutions
# ~~~~~
# You can disable evolutions if needed

# for serene-shore-4868-942.herokuapp.com only
 evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=INFO


#Get the original IP in case heroku load balancer messes with configuration
trustxforwarded=true


# Deadbolt
include "play-authenticate/deadbolt.conf"

# SMTP
include "play-authenticate/smtp.conf"

# And play authenticate
include "play-authenticate/mine.conf"

#site.address="http://localhost:9000"
#site.address="http://gbog.herokuapp.com"

#Akismet
AkismetApiKey=9414cd858392