#DB
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/grabongo"
db.default.user=postgres
db.default.password=1234abcd
#db.default.driver=org.postgresql.Driver
#db.default.url="postgres://ocoiqptbpdupgw:pYccxILSFknuMdMkwqQP4LsXEd@ec2-184-72-231-67.compute-1.amazonaws.com:5432/db6s0o2fln7v04"



# Deadbolt
include "play-authenticate/deadbolt.conf"
# SMTP
include "play-authenticate/smtp.conf"
# And play authenticate
include "play-authenticate/mine.conf"
# SITE
site.address="http://localhost:9000"
site.captcha.private=${?ReCaptcha_Private}
site.captcha.public=${?ReCaptcha_Public}
#AMAZON
aws.access.key=${?AWSAccessKeyId}
aws.secret.key=${?AWSSecretKey}
aws.s3.bucket="com.gold.byrepo08"
base.url.format=".s3-us-west-2.amazonaws.com/"

#STRIPE
stripe.api.key="sk_test_8JI50t8ReBHpGxYweWpESYyq"

#MADMIMI
madmimi.api.key=${?MMApiKey}
madmimi.api.username=${?MMApiUserName}
