# Override default Play's validation messages

# --- Constraints
constraint.required=Required
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.invalid=Invalid value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.min=Must be greater or equal to {0}
error.max=Must be less or equal to {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}

### --- play-authenticate START

# play-authenticate: Initial translations

boozology.headline.message=Boozology a fun way to discover drinks you’ll love.

boozology.accounts.link.success=Account linked successfully
boozology.accounts.merge.success=Accounts merged successfully

boozology.verify_email.error.already_validated=Your e-mail has already been validated.
boozology.verify_email.error.set_email_first=You need to set an e-mail address first.
boozology.verify_email.message.instructions_sent=Instructions on how to verify your e-mail address have been sent to {0}.
boozology.verify_email.success=E-mail address ({0}) successfully verified.

boozology.reset_password.message.instructions_sent=Instructions on how to reset your password have been sent to {0}.
boozology.reset_password.message.notregistered=Sorry e-mail address {0} is not registered with us.
boozology.reset_password.message.email_not_verified=Your account has not been verified, yet. An e-mail including instructions on how to verify it has been sent out. Retry resetting your password afterwards.
boozology.reset_password.message.no_password_account=Your user has not yet been set up for password usage.
boozology.reset_password.message.success.auto_login=Your password has been reset.
boozology.reset_password.message.success.manual_login=Your password has been reset. Please now log in using your new password.

boozology.change_password.error.passwords_not_same=Passwords do not match.
boozology.change_password.success=Password has been changed successfully.

boozology.password.signup.error.passwords_not_same=Passwords do not match.
boozology.password.login.unknown_user_or_pw=Unknown user or password.

boozology.password.verify_signup.subject=Boozology: Complete your signup
boozology.password.verify_email.subject=Boozology: Confirm your e-mail address
boozology.password.reset_email.subject=Boozology: How to reset your password

# play-authenticate: Additional translations

boozology.login.email.placeholder=Your e-mail address
boozology.login.password.placeholder=Choose a password
boozology.login.password.repeat=Repeat chosen password
boozology.login.title=Login
boozology.login.password.placeholder=Password
boozology.login.now=Login now
boozology.login.forgot.password=Forgot your password?
boozology.login.oauth=or log in using one of the following providers:

boozology.signup.title=Signup
boozology.signup.name=Your name
boozology.signup.now=Sign up now
boozology.signup.oauth=or sign up using one of the following providers:

boozology.verify.account.title=E-mail verification required
boozology.verify.account.before=Before this action, you need to
boozology.verify.account.first=first verify your e-mail address

boozology.change.password.title=Change your password here
boozology.change.password.cta=Change my password

boozology.merge.accounts.title=Merge accounts
boozology.merge.accounts.question=Do you want to merge your current account ({0}) with this account: {1}?
boozology.merge.accounts.true=Yes, merge these two accounts
boozology.merge.accounts.false=No, exit my current session and log in as a new user
boozology.merge.accounts.ok=OK

boozology.link.account.title=Link account
boozology.link.account.question=Link ({0}) with your user?
boozology.link.account.true=Yes, link this account
boozology.link.account.false=No, log out and create a new user with this account
boozology.link.account.ok=OK

# play-authenticate: Signup folder translations

boozology.verify.email.title=Verify your e-mail
boozology.verify.email.requirement=Before you can use Boozology, you first need to verify your e-mail address.
boozology.verify.email.cta=An e-mail has been sent to the registered address. Please follow the embedded link to activate your account.

boozology.password.reset.title=Reset password
boozology.password.reset.cta=Reset my password

boozology.password.forgot.title=Forgot password
boozology.password.forgot.cta=Send reset instructions

boozology.oauth.access.denied.title=OAuth access denied
boozology.oauth.access.denied.explanation=If you want to use Boozology with OAuth, you must accept the connection.
boozology.oauth.access.denied.alternative=If you rather not like to do this, you can also
boozology.oauth.access.denied.alternative.cta=sign up with a username and password instead

boozology.token.error.title=Token error
boozology.token.error.message=The given token has either expired or does not exist.

boozology.user.exists.title=User exists
boozology.user.exists.message=This user already exists.

# play-authenticate: Navigation
boozology.navigation.profile=Profile
boozology.navigation.link_more=Link more providers
boozology.navigation.logout=Sign out
boozology.navigation.login=Log in
boozology.navigation.home=Home
boozology.navigation.restricted=Restricted page
boozology.navigation.signup=Sign up

# play-authenticate: Handler
boozology.handler.loginfirst=You need to log in first, to view ''{0}''

# play-authenticate: Profile
boozology.profile.title=User profile
boozology.profile.mail=Your name is {0} and your email address is {1}!
boozology.profile.unverified=unverified - click to verify
boozology.profile.verified=verified
boozology.profile.providers_many=There are {0} providers linked with your account:
boozology.profile.providers_one = There is one provider linked with your account:
boozology.profile.logged=You are currently logged in with:
boozology.profile.session=Your user ID is {0} and your session will expire on {1}
boozology.profile.session_endless=Your user ID is {0} and your session will not expire, as it is endless
boozology.profile.password_change=Change/set a password for your account

# play-authenticate - sample: Index page
boozology.index.title=Welcome to BoozoLogy
boozology.index.intro=BoozoLogy Share Application
boozology.index.intro_2=This is a template for a simple application with authentication.
boozology.index.intro_3=Check the main navigation above for simple page examples including supported authentication features.
boozology.index.heading=Heading
boozology.index.details=View details

# play-authenticate - sample: Restricted page
boozology.restricted.secrets=Secrets, everywhere!

#Message Notifier
boozology.notifications.socommentsco={0} has commented on your collection {1}
boozology.notifications.socommentspr={0} has commented on your product {1}
boozology.notifications.sofollows={0} has started following you
boozology.notifications.sorecommends={0} has recommended {1} for you
boozology.notifications.sosuggestsco={0} has suggested {1} for your collection {2}

### --- play-authenticate END
