# Override default Play's validation messages

# --- Constraints
constraint.required=Obligatorisch
constraint.min=Minimaler Wert: {0}
constraint.max=Maximaler Wert: {0}
constraint.minLength=Minimale Länge: {0}
constraint.maxLength=Maximale Länge: {0}
constraint.email=E-Mail

# --- Formats
format.date=Datum (''{0}'')
format.numeric=Numerisch
format.real=Reelle Zahl

# --- Errors
error.invalid=Wert is unzulässig
error.required=Dieses Feld ist obligatorisch
error.number=Numerischer Wert erwartet
error.real=Reelle Zahl erwartet
error.min=Muss größer oder gleich {0} sein
error.max=Muss kleiner oder gleich {0} sein
error.minLength=Die minimale Länge beträgt {0}
error.maxLength=Die maximale Länge beträgt {0}
error.email=Valide E-Mail-Adresse erforderlich
error.pattern=Muss dem Muster {0} genügen

### --- play-authenticate START

boozology.accounts.link.success=Das Konto wurde erfolgreich verknüpft.
boozology.accounts.merge.success=Die Konten wurden erfolgreich zusammengeführt.

boozology.verify_email.error.already_validated=Deine E-Mail-Adresse wurde bereits verifiziert.
boozology.verify_email.error.set_email_first=Du musst zuerst eine E-Mail-Adresse definieren.
boozology.verify_email.message.instructions_sent=Instruktionen zur Bestätigung deiner E-Mail-Adresse wurden an {0} gesendet.
boozology.verify_email.success=E-Mail-Adresse ({0}) wurde erfolgreich verifiziert.

boozology.reset_password.message.instructions_sent=Instruktionen zum Zurücksetzen deines Passwortes wurden an {0} versandt.
boozology.reset_password.message.email_not_verified=Deine E-Mail-Adresse wurde noch nicht verifiziert. Instruktionen um deine E-Mail-Adresse zu verifizieren wurden versendet. Versuche danach nochmals dein Passwort zurückzusetzen.
boozology.reset_password.message.no_password_account=Dein Benutzer wurde für die Verwendung eines Passwort-basierten Zugangs noch nicht aktiviert.
boozology.reset_password.message.success.auto_login=Dein Passwort wurde erfolgreich zurückgesetzt.
boozology.reset_password.message.success.manual_login=Dein Passwort wurde erfolgreich zurückgesetzt. Bitte melde dich jetzt mit deinem neuen Passwort an.

boozology.change_password.error.passwords_not_same=Die Passwörter stimmen nicht überein.
boozology.change_password.success=Das Passwort wurde erfolgreich geändert.

boozology.password.signup.error.passwords_not_same=Die Passwörter stimmen nicht überein.
boozology.password.login.unknown_user_or_pw=Der Benutzer wurde nicht gefunden oder das Passwort stimmt nicht überein.

boozology.password.verify_signup.subject=PlayAuthenticate: Vervollständige deine Anmeldung
boozology.password.verify_email.subject=PlayAuthenticate: E-Mail-Adresse bestätigen
boozology.password.reset_email.subject=PlayAuthenticate: Anleitung zum Passwortzurücksetzen

#  play-authenticate: Additional translations

boozology.login.email.placeholder=Deine E-Mail-Adresse
boozology.login.password.placeholder=Wähle ein Passwort
boozology.login.password.repeat=Wiederhole das gewählte Passwort
boozology.login.title=Anmeldung
boozology.login.password.placeholder=Passwort
boozology.login.now=Jetzt anmelden
boozology.login.forgot.password=Passwort vergessen?
boozology.login.oauth=oder melde dich mit einem der folgenden Dienste an:

boozology.signup.title=Registrierung
boozology.signup.name=Dein Name
boozology.signup.now=Jetzt registrieren
boozology.signup.oauth=oder registriere dich mit einem der folgenden Dienste:

boozology.verify.account.title=Verifikation der E-Mail-Adresse erforderlich
boozology.verify.account.before=Bevor du ein Passwort vergeben kannst,
boozology.verify.account.first=musst du zuerst deine E-Mail-Adresse verifizieren

boozology.change.password.title=Ändere dein Passwort hier
boozology.change.password.cta=Mein Passwort ändern

boozology.merge.accounts.title=Konten zusammenführen
boozology.merge.accounts.question=Möchtest du dein aktuelles Konto ({0}) mit diesem zusammenführen: {1}?
boozology.merge.accounts.true=Ja, diese Konten zusammenführen
boozology.merge.accounts.false=Nein, meine aktuelle Sizung beenden und mit dem neuen Benutzer anmelden
boozology.merge.accounts.ok=OK

boozology.link.account.title=Konto verknüpfen
boozology.link.account.question=Konto ({0}) mit deinem Benutzer verknüpfen?
boozology.link.account.true=Ja, dieses Konto mit meinem Benutzer verknüpfen
boozology.link.account.false=Nein, abmelden und einen neuen Benutzer mit diesem Konto erstellen
boozology.link.account.ok=OK

#  play-authenticate: Signup folder translations

boozology.verify.email.title=E-Mail-Adresse bestätigen
boozology.verify.email.requirement=Du musst deine E-Mail-Adresse bestätigen, bevor du PlayAuthenticate nutzen kannst.
boozology.verify.email.cta=Eine E-Mail wurde zur registrierten E-Mail-Adresse versandt. Bitte öffne sie und klicke auf den enthaltenen Link, um deinen Account zu aktivieren.

boozology.password.reset.title=Passwort zurücksetzen
boozology.password.reset.cta=Passwort zurücksetzen

boozology.password.forgot.title=Passwort vergessen
boozology.password.forgot.cta=Informationen zum Zurücksetzen versenden

boozology.oauth.access.denied.title=OAuth-Zugriff abgelehnt
boozology.oauth.access.denied.explanation=Wenn du PlayAuthenticate mit OAuth nutzen möchtest, musst du die Verbindung akzeptieren.
boozology.oauth.access.denied.alternative=Falls du dies lieber nicht tun möchtest, kannst du dich auch
boozology.oauth.access.denied.alternative.cta=mit Benutzername und Passwort registrieren

boozology.token.error.title=Token-Fehler
boozology.token.error.message=Der Token ist entweder abgelaufen oder existiert nicht.

boozology.user.exists.title=Benutzer vorhanden
boozology.user.exists.message=Dieser Benutzer existiert bereits.

#  play-authenticate: Navigation
boozology.navigation.profile=Profil
boozology.navigation.link_more=Mehr Zugänge verknüpfen
boozology.navigation.logout=Abmelden
boozology.navigation.login=Anmelden
boozology.navigation.home=Startseite
boozology.navigation.restricted=Geschützte Seite
boozology.navigation.signup=Registrieren

# play-authenticate: Handler
boozology.handler.loginfirst=Du musst dich zuerst anmelden um ''{0}'' anzuzeigen


# play-authenticate: Profile
boozology.profile.title=Benutzerprofil
boozology.profile.mail=Dein Name lautet {0} und deine E-Mail-Adresse ist {1}!
boozology.profile.unverified=unverifiziert - Klicke um zu bestätigen
boozology.profile.verified=verifiziert
boozology.profile.providers_many=Es sind {0} Konten mit deinem Benutzer verknüpft:
boozology.profile.providers_one=Es ist ein Konto mit deinem Benutzer verknüpft:
boozology.profile.logged=Du bist momentan eingeloggt mit:
boozology.profile.session=Deine Benutzer-Identifikation ist {0} und deine Sitzung läuft {1} ab
boozology.profile.session_endless=Deine Benutzer-Identifikation ist {0} und deine Sitzung läuft nie ab
boozology.profile.password_change=Ändere/setze ein Passwort für deinen Benutzer

# play-authenticate - sample: Index page
boozology.index.title=Willkommen bei PlayAuthenticate
boozology.index.intro=PlayAuthenticate Beispiel-Applikation
boozology.index.intro_2=Dies ist eine Blaupause für eine einfache Applikation mit Authentifikation.
boozology.index.intro_3=Schau dir die Navigation oben an, um einfache Beispielseiten inklusive der unterstützten Authentifikationsmethoden zu sehen.
boozology.index.heading=Überschrift
boozology.index.details=Details anzeigen

# play-authenticate - sample: Restricted page
boozology.restricted.secrets=Überall Geheimnisse!


### --- play-authenticate END