# SMTP mailer settings
smtp {
    #mock=true
    # SMTP server
    # (mandatory)
    # defaults to gmail
    
    #host=example.com
    host=smtp.gmail.com
    

    # SMTP port
    # defaults to 25
    
    #port=25
    port=587
	
    # Use SSL
    # for GMail, this should be set to true
    
    ssl=true

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    
    #user=perilbrain
    user="boozologycom"
    

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    
    #password=p
    password="booze2012$"
}

boozology-mailer {
    from {
        # Mailing from address
        email="boozology.com@gmail.com"

        # Mailing name
        name="Boozology"

        # Seconds between sending mail through Akka (defaults to 1)
        delay=1
    }
}