/*
.cart-act {
    ul {
        list-style: none;
        padding-left:0px;
        margin-left: 0px;
    }
    li {
        a.btn.btn-default.orange {
            width:100%;
            margin-bottom:5px;
        }
        a {
            padding-left:20px;
            margin-bottom:5px;
            display:block;
            color:#a80418;
            font-size: 14px;
        }
    }
}
.socialbutton-twitter {
    background-color: rgb(28,198,248)!important;
    color:white!important;
}
.tred {
    color:rgb(221, 75, 57)!important;
}
input.form-control {
    border-radius:0px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    box-shadow: none;
}
.form-control:-ms-input-placeholder {
    color: #c0c0c0;
    text-align:center;
}
.blog {
    margin-top: 30px;
    .box {
        background:none;
    }
}
.blog-post {
    border-bottom:1px solid #d2d2d2;
    padding-bottom:30px;
    margin-bottom:40px;
}
a.navbar-brand {
    padding:5px;
}
.brectangle {
    border-radius:0px !important;
    border:none !important;
    text-shadow:none !important;
}
.bgloaderico {
    background-image:url('../images/slold.gif');
    background-position: center;
    background-repeat:no-repeat;
}
.btn.view-product {
    position:absolute;
    display:none;
    margin-top:50px;
    bottom:20px;
    left:50%;
    background:rgba(255,255,255, 0.2);
    border-radius:0px;
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
    border:1px solid #353737;
    font-size: 14px;
    color:#303030;
    padding:10px 30px;
    margin-left:-75px;
}
.product-info-wrap {
    border: 1px solid #d2d2d2;
    .comments-wrap {
        padding:20px;
    }
    img {
        display: block;
        margin: 0px auto;
    }
    .standalone-product {
        border-bottom:1px solid #d2d2d2;
        position:relative;
    }
}
.img-profile {
    border:1px solid #d4d4d4;
    border-radius:100px;
    overflow: hidden;
    height:200px;
    width:200px;
    margin:0 auto;
    display:block;
    img {
        border-radius:100px;
        height:100%;
        width:100%;
    }
}
.product-wrap:hover {
    .productcomlike {
        display:none;
    }
    .userstoreinfo {
        display:block;
        padding-top: 10px;
    }
}
margin-top:20px; {
    .footer-wrap h3;
}
font-size: {
    24px;line-height: {
        30px; {
            .all-categories;
        }
    }
}
.quantity {
    list-style: none;
    margin-left:0px;
    padding-left: 0px;
    float:left;
    margin-top:20px;
    margin-left:62px;
    li {
        float:left;
        margin-right:10px;
        input {
            width:40px;
        }
    }
}
.main-banner {
    background: url(../images/main-banner.png) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height:520px;
    border-bottom:3px solid #454545;
    h3 {
        float:left;
        font-size: 18px;
        font-weight: 600;
        line-height: 40px;
        color:#fff;
    }
}
.feedback-wrap {
    form {
        button.btn.btn-default {
            background:none;
            border:1px solid #fff;
            color:#fff;
            -moz-border-radius:20px;
            -webkit-border-radius:20px;
            border-radius:20px;
            padding:0px 30px;
            height:30px;
            line-height: 30px;
        }
        .form-group {
            .form-control:-moz-placeholder {
                color: #a80418;
            }
            label {
                font-family:'Open Sans', Helvetica, Arial, sans-serif;
                font-weight: 300;
                font-size: 14px;
            }
            .form-control::-moz-placeholder {
                color: #a80418;
            }
            .form-control::-webkit-input-placeholder {
                color: #a80418;
            }
            textarea {
                background:#bd404f;
                border:none;
                border-radius:10px;
                -moz-border-radius:10px;
                -webkit-border-radius:10px;
                height:100px;
                color:#fff;
                padding:10px;
            }
            .form-control:-ms-input-placeholder {
                color: #a80418;
            }
        }
    }
    .form-group {
        input {
            border-radius: 10px;
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
            background:#bd404f;
            border:none;
            color:#fff;
        }
    }
}
label {
    font-weight:300;
}
.width-70per {
    width:70%;
}
.product-wrap {
  
    margin-bottom:40px;
    h4 {
        color:#000;
        font-size: 14px;
        float:left;
    }
    img {
        display:block;
        margin:0 auto;
        max-width:200px;
        max-height:200px;
    }
    .userstoreinfo {
        display:none;
    }
    .user-thumb {
        img.inlineimage {
            display:inline;
            margin:0 5px;
        }
    }
    h4.ellipsis {
        width:85%;
    }
    .productmetadata {
        width:100%;
        height: 70px;
        a {
            color:#000;
        }
        span {
            color:#3d3d3d;
            font-size: 14px;
            margin-top:15px;
        }
    }
}
.panel-title {
    a {
        font-size: 20px;
        color:#3d3d3d;
        line-height: 24px;
    }
    a:hover {
        text-decoration: none;
    }
}
.footer-menu {
    li {
        margin-bottom:5px;
        a {
            text-transform: uppercase;
            font-size: 14px;
        }
    }
}
.navbar-collapse.collapse {
    padding:0px;
}
.btn.btn-default.orange {
    background:#f05721;
    color:#fff;
    border-radius:0px;
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
    padding:10px 20px;
    border:none;
    font-size: 16px;
    text-align:left;
    margin-bottom:20px;
}
p.total {
    border-top:1px solid #f05721;
    padding-top: 10px;
    margin-top: 10px;
    font-size: 16px;
    color:#353535;
    margin-bottom:0px;
    span {
        float: right;
    }
}
float:left; {
    .navbar-toggle .icon-bar;
}
.modal-footer {
    margin-top:0px;
    a {
        float:left;
        color:#f05721;
        font-size: 14px;
        text-decoration: none;
    }
}
.box.slider-nav {
    margin-top:30px;
    background:none;
}
.checkout-wrap-form.billing {
    h3 {
        color:#f05721;
    }
    .orange {
        padding:10px 20px;
        text-align: center;
    }
    .form-group {
        label {
            float:left;
            width:150px;
        }
    }
}
.post-excerpt {
    margin-top:20px;
}
.box {
    background:#f7f7f7;
    border:1px solid #d4d4d4;
    padding:20px;
    margin-bottom:30px;
    h4 {
        font-size: 20px;
        color:#f05721;
        font-weight: 300;
        margin-top:0px;
    }
    .social {
        float:right;
        list-style: none;
        margin-left: 0px;
        padding-left: 0px;
        li {
            a {
                color:#fff;
            }
        }
    }
    p {
        font-size: 14px;
        color:#787878;
    }
}
.main-categories {
    h2 {
        padding:30px 0px;
    }
}
.underlineborder {
    border-bottom: 1px solid black;
}
.productcomlike {
    li {
        i.icon-heart {
            color:#a80418;
        }
        i.icon-comment {
            color:#f6921e;
        }
    }
}
.category-product.small:hover {
    .category-list {
        top:100px;
    }
}
.comment-post {
    margin-top: 30px;
    h4 {
        font-size: 16px;
        font-weight: 700;
        margin-left: 0px;
        margin-bottom: 10px;
    }
    .post-meta {
        list-style: none;
        padding-left: 0px;
        margin-left: 0px;
        li {
            float: left;
            font-size: 14px;
            font-weight: 300;
            margin-right:10px;
        }
        .delete-button {
            color: red;
        }
    }
    .user-thumb {
        float:left;
        width:50px;
        height:50px;
        border-radius:100px;
        -moz-border-radius:100px;
        -webkit-border-radius:100px;
        overflow: hidden;
    }
}
.collectionthumb {
    min-height:200px !important;
}
.item-description-nav {
    li:hover {
        a {
            color:#f05721;
            font-size: 16px;
            background:none;
        }
    }
    li.active:hover {
        a {
            background: none;
            color:#f06721;
        }
    }
    li.active {
        a {
            background:none;
            color:#f06721;
        }
    }
    li:last-child {
        border:1px solid #d2d2d2;
        border-top:0px;
    }
    li {
        margin-right:0px;
        border-right: none;
        border-top:0px;
        a {
            background:#fff;
            color:#7a7979;
            border-top:0px;
            padding:20px 30px;
        }
    }
}
.panel {
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
}
.quantity-control {
    list-style: none;
    padding-left:0px;
    margin-left:0px;
    li {
        float:left;
        width:30px;
        height:30px;
        text-align: center;
        border:1px solid #a1a0a0;
        line-height: 30px;
        font-size: 18px;
        color:#f05721;
    }
}
.form-control:-moz-placeholder {
    color: #c0c0c0;
    text-align:center;
}
.navbar-default .navbar-nav &>.active &>a, .navbar-default .navbar-nav &>.active &>a:hover, .navbar-default .navbar-nav &>.active &>a:focus {
    background:none;
    font-weight: 600;
    color:rgb(221, 75, 57);
}
.thumbnail.shortproduct {
    border:none;
    img {
        max-height:140px;
    }
}
width:400px; {
    .log-menu;
}
@media {
    (min-width: {
        1200px) {
            .smartcontainer;
        }
        768px) {
            and {
                (max-width: {
                    979px) {
                        .contact-form-wrap form .form-group textarea;
                    }
                }
            }
        }
    }
    (max-width: {
        767px) {
            .contact-form-wrap form .form-group textarea;
        }
        480px) {
            .contact-form-wrap form .form-group textarea;
        }
    }
}
.facebook-btn {
    background:#4c66a4;
    color:#fff;
    padding:0px;
    padding-right:20px;
    line-height: 40px;
    border-radius:0px;
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
    position:relative;
    i {
        width:40px;
        line-height: 40px;
    }
    span {
        border-right:1px solid #2f4069;
        width:40px;
        display:block;
        float:left;
        box-shadow:1px 0px 0px #fff;
        margin-right:20px;
    }
}
.tagline {
    margin-top:100px;
    h1 {
        text-align: center;
        font-weight: 400;
        margin-bottom:20px;
    }
}
.product-wrap.thumb {
    h4 {
        font-size: 20px;
    }
    .featured-product {
        .info-wrap {
            top:40%;
        }
    }
    .btn.view-product {
        padding:5px 10px;
        margin-left:-54px;
    }
}
.nav-tabs li.active a,.nav-tabs li.active a:hover,.nav-tabs li.active a:focus {
    border:none;
}
.post-comment-form {
    margin-top:30px;
    label {
        font-size:16px;
        font-weight: 600;
        color:#f05721;
    }
    textarea {
        width:500px;
    }
    button.btn.btn-default.orange {
        border-radius:10px;
        -moz-border-radius:10px;
        -webkit-border-radius:10px;
        padding:6px 40px;
    }
}
.blbanner {
    overflow:auto;
    background-color:rgb(240, 240, 230);
    padding:4px 20px;
    font-size:14px;
    color:#7a7a7a;
    font-weight:300;
    opacity:.95;
    min-height:40px;
    & > .options {
        float:right;
        overflow:auto;
    }
    & > .message {
        color:#676767;
        float:left;
        .btn {
            display:inline;
        }
    }
}
.sign-up-options {
    float:left;
    margin-bottom:0px;
    li {
        line-height: 40px;
        position:relative;
        a {
            color:#f05721;
            font-size: 14px;
            .caret {
                border-top-color: #f05721;
            }
        }
    }
}
.tab-content {
    border:1px solid #d4d4d4;
    padding:40px;
    a {
        .caret {
            color:#a80418;
        }
    }
    .comment-post {
        margin-top:0px;
    }
}
.title-wrap {
    border: 1px solid #d2d2d2;
    h3 {
        font-size: 24px;
        color:#3d3d3d;
        font-weight: 400;
        padding-left:20px;
        margin-bottom:20px;
    }
}
.checkout-wrap-form {
    background:#f4f4f4;
    padding:20px;
    margin-bottom:80px;
    .form-group {
        .form-control {
            width:70%;
            border-radius:0px;
            -moz-border-radius:0px;
            -webkit-border-radius:0px;
            box-shadow:none;
            -webkit-box-shadow:none;
            -moz-box-shadow:none;
            border:1px solid #c4c4c4;
        }
    }
    .btn.btn-default {
        padding:10px 60px;
    }
    a.password-link {
        float:right;
        color:#353535;
        padding-top:10px;
    }
}
.form-control::-webkit-input-placeholder {
    color: #c0c0c0;
    text-align:center;
}
.profile-sidebar {
    h3 {
        font-size: 24px;
        color: #a80418;
        font-weight: 300;
        margin-bottom:20px;
    }
}
.panel-group {
    .panel-heading {
        + {
            .panel-collapse {
                .panel-body {
                    border:1px solid #c8c8c8;
                    padding:20px;
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 300;
                    margin-bottom: 20px;
                }
            }
        }
    }
    .panel {
        border-radius:0px;
        -moz-border-radius:0px;
        -wekit-border-radius:0px;
    }
}
.modal-header {
    background: #f05721;
    color:#fff;
    border-radius:0px;
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
    h4 {
        font-size: 20px;
    }
    i {
        color:#fff;
    }
}
.arrow {
    display:block;
    width:24px;
    height:24px;
    line-height: 24px;
    text-align: center;
    background:#a80418;
    color:#fff;
    float:left;
    margin-right:10px;
}
.cart-summary {
    .box {
        margin-bottom:10px;
        h3 {
            font-size: 18px;
            font-weight: 400;
            margin-top:0px;
        }
    }
}
.form-control::-moz-placeholder {
    color: #c0c0c0;
    text-align:center;
}
.dropdown-menu &>li &>a:hover, .dropdown-menu &>li &>a:focus {
    background:#f05721;
    color:#fff;
}
.cbp-af-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.ellipsis {
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.noti_bubble {
    position: absolute;
    top: 3px;
    right: 16px;
    padding: 1px 4px 3px 3px;
    background-color: cyan;
    color: white;
    font-weight: bold;
    font-size: 17px;
    border-radius: 11px;
    box-shadow: 1px 1px 1px red;
}
background:#ddd; {
    .post-comment-form textarea;
}
.phone {
    color:#f05721;
}
.featured-product:hover .info-wrap, .featured-product:hover .btn.view-product {
    display: block;
}
.thumbnail:hover {
    .disonhover {
        display:block;
    }
}
.post-image {
    border: 1px solid #d2d2d2;
    border-top: none;
}
.activity {
    margin-bottom:40px;
    h4 {
        font-size: 16px;
        font-weight: 300;
        a {
            color:#a80418;
        }
    }
    p {
        a {
            color:#a80418;
        }
    }
}
.user-profile-page {
    margin-top:40px;
    .quick-nav {
        li {
            margin-bottom: 5px;
            a {
                font-size: 16px;
            }
        }
    }
    .box {
        p {
            color:#3d3d3d;
            font-size: 16px;
        }
    }
}
.socialbutton-facebook {
    background-color: rgb(84,110,165)!important;
    color:white!important;
}
#item-description {
    padding:20px;
    background:#fff;
}
body {
    background:#fff;
    font-size:16px;
    line-height:1.5em;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    padding-top:125px;
}
#items {
    .red {
        background:#a80418;
        color:#fff;
        border-radius:0px;
        -moz-border-radius:0px;
        -webkit-border-radius:0px;
        font-size: 14px;
        padding:6px 30px;
        border:none;
    }
}
clear:both; {
    .category-nav li;
}
.modal-footer, .modal-content {
    border-radius:0px;
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
}
.all-categories {
    border:1px solid #a80418;
    text-align: center;
    padding:15px 40px;
    a {
        color:#a80418;
        font-size: 14px;
    }
    p {
        font-size: 18px;
    }
}
.info-wrap {
    position:absolute;
    display: none;
    top:50%;
    left:50%;
    margin-left:-45px;
    background:#a80418;
    top:40%;
    a {
        padding-right:10px;
        font-size: 16px;
        font-weight: 400;
    }
    a:hover {
        text-decoration: none;
    }
    .whitelink {
        color:#fff;
    }
    i {
        background:#fff;
        color:#a80418;
        padding:10px;
        margin-right:8px;
        font-size: 14px;
    }
}
.main-categories.about-page {
    margin-top:40px;
    border-top:2px solid #454545;
    h2 {
        margin-bottom:80px;
    }
}
width:100%; {
    .navbar .section-title h2 .navbar-toggle;
}
.buy-green {
    borde-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    background:#51c137;
    color:#fff;
    border:none;
    padding:8px 80px;
    display:block;
    margin:10px auto 20px;
}
.help-menu {
    margin-top:10px;
    li {
        float:left;
        margin-right: 10px;
        a {
            text-decoration: underline;
            font-size: 14px;
            text-transform: uppercase;
        }
    }
}
.category-title {
    margin-top:30px;
    border-bottom:1px solid #6d6d6d;
    margin-bottom:30px;
    h4 {
        float:left;
        margin-top:0px;
        margin-bottom:0px;
        color:#f6921e;
        font-size: 24px;
        font-weight: 300;
    }
    .sort {
        list-style: none;
        float:right;
        select {
            float:left;
            margin-right:20px;
            border:none;
            color: rgb(177, 82, 82);
            option {
                color: maroon;
            }
            i {
                color:#f6921e;
            }
        }
        input {
            margin-right:0px;
        }
    }
}
.socialbutton-linkedin {
    background-color: rgb(76,154,189)!important;
    color:white!important;
}
.collectioniframe {
    z-index:150;
    position:absolute;
    display:block;
    min-width:200px;
    min-height:20px;
    background-color:white;
    box-shadow: 5px 5px 10px 5px grey;
    transition: all 0.25s ease-in-out;
    border-radius:3px;
    opacity:1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.bifurcate {
    border-bottom:1px solid  #f0f0f0;
}
border-color: {
    #dddddd; {
        .category-form.form-inline input.form-control;
    }
}
.featured-product .info-wrap.deactivated, .info-wrap.deactivated {
    background-color: gray;
}
.dropdown-search {
    float:left;
    background:#f6921e;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow:0px 1px 1px rgba(0,0,0, 0.7);
    a {
        color:#fff;
        line-height: 40px;
        width:125px;
        display:block;
        text-align: center;
    }
}
.comments {
    margin-top:48px;
    float:right;
    list-style: none;
    li {
        font-size: 14px;
        float:left;
    }
}
.category-nav {
    list-style: none;
    margin-bottom:0px;
    margin-left:0px;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start:0px;
    float:left;
    margin-bottom:30px;
    li {
        float:left;
        margin-right:20px;
        a {
            font-size:18px;
            padding:8px 24px;
            color:#3d3d3d;
            font-weight: 400;
        }
        a.btn-default {
            border:1px solid #f05721;
            border-radius:10px;
            -webkit-border-radius:10px;
            -moz-border-radius:10px;
            font-weight: 400;
        }
    }
}
.navbar {
    border-bottom:3px solid #454545;
    background:#fff;
    font-size: 16px;
    margin-bottom:25px;
    padding:30px 0px;
    .sign-up {
        background:#f05721;
        color:#fff;
    }
}
.collctnribbon {
    padding:5px 0 5px 0;
    margin:5px 0 0 0;
    box-shadow: 5px 5px 30px grey inset;
    -webkit-box-shadow: 5px 5px 30px grey inset;
    -moz-box-shadow:  5px 5px 30px grey inset;
    transition: all 0.25s ease-in-out;
}
.underline {
    text-decoration: underline;
}
.btn.login {
    background:#f6921e;
    border:none;
    color:#fff;
    width:145px;
    padding: 10px 0px;
    font-size: 14px;
}
.sort {
    .form-inline {
        .form-group {
            .form-control {
                padding-top:0px;
                margin-top: -10px;
                border:none;
                box-shadow:none;
                -webkit-box-shadow:none;
                -moz-box-shadow:none;
                border-bottom:1px dotted #ccc;
                width:225px;
                background:url(../images/search-icon.png) right center no-repeat;
            }
        }
    }
    select:hover {
        cursor: pointer;
    }
}
.quantity-control li.remove, .quantity-control li.add {
    font-size: 24px;
    color:#3d3d3d;
}
.category-product.small {
    .category-list {
        left:20px;
        top:-1000px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
    }
}
.onnextline {
    clear: both;
}
.social {
    li {
        float:left;
        margin-right:5px;
        background:#272424;
        padding:5px;
        a {
            font-size: 16px;
        }
        a:hover {
            text-decoration:none;
        }
    }
}
.category-form.form-inline {
    input.form-control {
        float:left;
        width:auto;
        margin-bottom:0px;
        border-radius:0px;
        padding:4px;
        height:40px;
        line-height: 32px;
        box-shadow:0px 1px 1px rgba(0,0,0, 0.7);
        width:310px;
    }
}
.checkout-wrap-form h3, .new-account h3 {
    font-size: 24px;
    font-weight: 300;
    color:#353535;
    margin-top:0px;
    margin-bottom:20px;
}
.btn.btn-default.grey {
    background:#d4d4d4;
    color:#353535;
    border-radius:0px;
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
    padding:10px 20px;
    border:none;
    font-size: 16px;
    text-align:left;
}
.btn.btn-default.read-more {
    background: #a80418;
    color:#fff;
    border:none;
    padding:8px 30px;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    margin-top:10px;
}
.product-social {
    padding:10px 20px;
    margin-top:20px;
    border:1px solid #d4d4d4;
    p {
        float:left;
        margin-right: 20px;
        line-height: 34px;
        margin-bottom: 0px !important;
    }
    .social {
        float:left;
        list-style: none;
        padding-left: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
        li {
            a {
                color:#fff;
            }
        }
    }
}
.comment-act {
    list-style: none;
    padding-left: 0px;
    margin-left: 0px;
    li {
        float:left;
        margin-right:15px;
        a {
            color:#f05721;
            font-size: 14px;
            i {
                margin-right:5px;
            }
        }
    }
}
.log-menu {
    margin-top:20px;
    float:left;
    list-style: none;
    li {
        list-style: none;
        float:left;
        margin-right:20px;
        line-height: 40px;
        color:#fff;
    }
}
.category-product:hover {
    .category-list {
        top:20px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
    }
}
.list-caret {
    list-style:none;
    padding-left:0px;
    margin-left:0px;
    font-size: 20px;
    font-weight: 300;
    line-height:30px;
    margin-top:40px;
    li {
        margin-bottom:30px;
    }
    i {
        color:#f6921e;
        margin-right:5px;
    }
}
.section-title {
    border-top:2px solid #454545;
    padding:30px 30px;
}
.socialbutton-google {
    background-color: rgb(216,70,51)!important;
    color:white!important;
}
margin-top:10px; {
    .category-product img;
}
.modal-body {
    .form-group {
        a {
            color:#a9a9a9;
            font-size: 14px;
        }
    }
}
.btn.search {
    background:#f05721;
    border:none;
    color:#fff;
    width:125px;
    height:40px;
    border-radius:10px;
    -webkit-border-top-left-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius:0px;
    margin-left:-10px;
    box-shadow:0px 1px 1px rgba(0,0,0, 0.7);
}
.product-sidebar-wrap {
    .carousel-indicators {
        margin-top:0px;
        position:relative;
        top:inherit;
        left:inherit;
        float:left;
        width:100%;
        margin-left:0px;
        bottom:inherit;
        margin-bottom:0px;
        .active {
            background:none;
            margin-right:20px;
        }
        li:hover {
            opacity:0.7;
        }
        li:last-child {
            margin-right:0px;
        }
        li {
            text-indent: 0px;
            width:90px;
            height:70px;
            margin:0px;
            margin-right:20px;
            border:none;
            border-radius:0px;
            -moz-border-radius:0px;
            -webkit-border-radius:0px;
            float:left;
            margin-right:10px;
        }
    }
    h2 {
        border:1px solid #d2d2d2;
        margin-bottom:0px;
        padding:20px;
        color:#f05721;
        margin-top:0px;
        .price {
            font-weight: 700;
            color:#f05721;
            sup {
                color:#3d3b3a;
            }
        }
    }
}
h1, h2, h3, h4, h5, p, a {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
.btn.view-product:hover {
    background:#fff;
    color:#a80418;
}
.panel-default {
    border:none;
    & > .panel-heading {
        background:none;
        border:none;
        padding:0px;
        padding-bottom:20px;
        border-radius:0px;
        -moz-border-radius:0px;
        -webkit-border-radius:0px;
    }
}
.category-nav li a.btn-default:hover, .category-nav li.active a.btn-default {
    background:#f6921e;
    color:#fff;
}
.contact-form-wrap {
    margin-top:30px;
    form {
        .form-group {
            float:left;
            margin-right:40px;
            margin-bottom:30px;
            label {
                float:left;
                width:110px;
                color:#f05721;
                font-size: 16px;
                line-height: 34px;
                margin-bottom:0px;
            }
            textarea {
                width:500px;
                margin-top:10px;
            }
            .form-control {
                float:left;
                width:270px;
                border-radius:0px;
                -moz-border-radius:0px;
                -webkit-border-radius:0px;
                color:#3d3d3d;
                border:1px solid #bfbfbf;
                box-shadow: none;
                -webkit-box-shadow:none;
                -moz-box-shadow:none;
            }
        }
        .btn.btn-default {
            background:#f05721;
            border-radius:0px;
            -webkit-border-radius:0px;
            -moz-border-radius:0px;
            border:none;
            color:#fff;
            padding:10px 30px;
        }
    }
}
.blog-pagination {
    float:left;
    list-style: none;
    padding-left: 0px;
    margin-left: 0px;
    margin-bottom: 40px;
    li {
        float: left;
        margin-right: 20px;
        a.btn.btn-default.grey {
            background:#3d3d3d;
            padding:8px 30px;
            border-radius:10px;
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
            color:#fff;
            width:172px;
            text-align: center;
            font-size: 14px;
        }
    }
}
.featured-product .info-wrap.deactivated i, .info-wrap.deactivated i {
    color: gray;
}
#btn-scrollup {
    background-color: rgb(153, 153, 153);
    opacity: 0.3;
    position: fixed;
    bottom: 25px;
    right: 20px;
    display: none;
    width: 50px;
    border-radius:100px;
}
.section {
    h3 {
        font-weight: 700;
        font-size: 20px;
        border-bottom:1px solid #c8c8c8;
        padding-bottom:10px;
        margin-bottom:30px;
    }
}
.quick-nav {
    padding-left:0px;
    margin-left:0px;
    color:#787878;
    font-size: 14px;
    list-style: none;
    .icon-caret-right {
        color:#f05721;
    }
    li {
        a {
            color:#787878;
            font-size: 14px;
            text-decoration:none;
        }
        a:hover {
            color:#f05721;
        }
    }
}
.footer-wrap {
    background:#a80418;
    color:#fff;
    margin-top:30px;
    width:100%;
    h3 {
        font-size:20px;
        font-weight:700;
        margin-top:30px;
        margin-bottom:30px;
        color:#fff;
    }
    ul {
        list-style: none;
        margin-left:0px;
        padding-left:0px;
    }
    a {
        color:#fff;
    }
    .logo {
        margin-top:30px;
        margin-bottom:30px;
    }
    p {
        font-size: 14px;
        line-height: 21px;
    }
    .copyright {
        border-top:1px solid #fff;
        text-align:center;
        font-size: 12px;
        padding-top:20px;
        padding-bottom:20px;
        margin-top:30px;
    }
}
.social-wrap {
    margin-top:20px;
    h4 {
        color:#fff;
        font-size: 16px;
        font-weight: 700;
    }
}
.meta {
    list-style: none;
    text-align: right;
    padding-left:0px;
    margin-left: 0px;
    h4 {
        color:#3a4a4a;
        font-weight: 600;
    }
    li.comm-meta {
        color:#3d3d3d;
    }
    .user-thumb {
        float:right;
        width:50px;
        height:50px;
        border-radius:100px;
        -moz-border-radius:100px;
        -webkit-border-radius:100px;
        overflow: hidden;
    }
    li {
        color:#f05721;
        font-size: 18px;
        margin-bottom: 5px;
        a {
            color:#f05721;
        }
    }
    li.date {
        color:#a80418;
    }
}
.facebook-btn:hover {
    color:#fff;
    background:#3d558d;
}
.navbar-default {
    .navbar-nav {
        & > li.sign-up {
            & > a {
                color:#fff;
            }
        }
    }
}
.new-account {
    padding:20px 20px;
    a {
        color:#a80418;
    }
    .btn.btn-default {
        width:100%;
    }
}
p.intro {
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
}
.padding-small {
    padding:5px;
}
.modal {
    background: rgba(255,255,255, 0.6);
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    z-index:99999999;
    label {
        color:#f05721;
    }
    .sign-up-options {
        list-style: none;
        padding-left: 0px;
        margin-left: 0px;
        .dropdown-menu {
            li {
                float:none;
                margin-right:0px;
                a {
                    color:#a9a9a9;
                }
                a:hover {
                    color:#fff;
                }
            }
        }
        li {
            float:left;
            margin-right:20px;
        }
    }
    .form-control {
        width:50%;
    }
}
.buy-wrap {
    border:1px solid #d4d4d4;
    border-top:none;
}
.category-product {
    position:relative;
    overflow: hidden;
    position:relative;
    margin-bottom:40px;
    .category-list {
        position:absolute;
        top:-1000px;
        right:20px;
        background:rgba(255, 255, 255, 0.5);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
        ul {
            margin-left:0px;
            list-style: none;
            padding-left:0px;
            margin-bottom:0px;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            li:hover {
                background:rgba(63, 63, 63, 0.8);
                color:#fff;
            }
            li:last-child {
                border-bottom:none;
            }
            li {
                border-bottom:1px solid #fff;
                a {
                    color:#3f3f3f;
                    font-size: 18px;
                    font-weight: 300;
                    width:100%;
                    display:block;
                    padding:5px 20px;
                }
                a:hover {
                    text-decoration: none;
                    color:#fff;
                }
            }
            li.more {
                a {
                    color:#000;
                    font-size: 16px;
                }
            }
            li.more:hover {
                a {
                    color:#fff;
                    font-size: 16px;
                }
            }
        }
    }
    .title {
        position:absolute;
        top:20px;
        left:0px;
        background:#fff;
        width:270px;
        h3 {
            color:#a80418;
            font-size: 30px;
            font-weight: 300;
            padding:15px 30px;
            margin:0px;
            line-height: 30px;
        }
    }
}
.category-form {
    width:560px;
    margin:0 auto;
    position:relative;
}
.main-banner.about-page {
    border:none;
    height:350px;
    margin-top:30px;
    margin-bottom:30px;
    .user-act {
        h3 {
            font-size: 48px;
            margin-left:40px;
            width:780px;
            font-weight: 600;
            line-height: 50px;
            margin-top:40px;
            text-shadow: 0px 1px 1px rgba(35,31,32, 0.5 );
        }
    }
}
margin-bottom:30px; {
    .category-btn;
}
.single-product {
    margin-top:30px;
}
.cbp-af-header.cbp-af-header-shrink {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    padding: 10px 0px;
}
.remove-item {
    height:30px;
    width:30px;
    line-height: 30px;
    text-align: center;
    border:1px solid #a1a0a0;
    display:block;
    margin:0 auto;
    a {
        color:#f05721;
    }
    a:hover {
        text-decoration:none;
    }
}
.profile-wall {
    margin-bottom:40px;
}
h1 {
    font-size:48px;
    color:#fff;
    font-weight:300;
    line-height: 58px;
    margin:0 auto;
    span.about {
        color:#fff;
        font-size: 20px;
        display:block;
        font-weight: 400;
    }
    span.name {
        color:#f6921e;
        font-weight: 700;
        display:block;
        margin-bottom:10px;
    }
}
.page-title {
    margin-top:30px;
    margin-bottom:40px;
    h1 {
        font-size: 30px;
        color:#3d3d3d;
        font-weight: 300;
    }
}
.comment {
    padding-left:70px;
}
padding-left:0px; {
    .tagline h1;
}
h2 {
    color:#a80418;
    font-size: 30px;
    font-weight: 300;
}
.navbar-brand {
    padding-left:0px;
}
.form-inline.topsearchform {
    margin: 7px;
}
.featured-product {
    position:relative;
    height: 200px;
    .info-wrap {
        position:absolute;
        display: none;
        top:50%;
        left:50%;
        margin-left:-45px;
        background:#a80418;
        a:hover {
            text-decoration: none;
        }
        .whitelink {
            color:#fff;
        }
    }
}
nav {
    a {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }
}
.black {
    color:black!important;
}
.loaderimagediv {
    background: url("../images/loader.gif") no-repeat scroll bottom center white;
    height: 50px;
    width:150px;
    left: 40%;
    opacity: 0.7;
    position: fixed;
    text-align: center;
    top: 30%;
    width: 10%;
    z-index: 999;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
}
.disonhover {
    display:none;
}
h3 {
    color:#f6921e;
    font-size:20px;
}
.product-wrap .user-thumb img, .userssmrndimg {
    width:25px;
    height:25px;
    border-radius:50px;
}
.checkout-cart {
    margin-bottom:40px;
    .table {
        border:none;
        thead {
            background: #3d3d3d;
            tr {
                th {
                    color:#fff;
                    font-weight: 300;
                    padding-left:20px;
                    vertical-align: middle;
                }
            }
        }
        img {
            margin:0 auto;
            display:block;
        }
        tbody {
            tr {
                td {
                    vertical-align: middle;
                    border:none;
                    border-bottom:1px solid #f05721;
                }
            }
        }
    }
}
.buy-green:hover {
    background:#49b031;
    color:#fff;
}
.tab-content.recent {
    a {
        color:#a80418;
        font-size: 14px;
    }
}
.standalone-product:hover {
    .info-wrap {
        display:block;
    }
}
width:100% {
    !important; {
        .navbar;
    }
}
width:150px; {
    .category-form;
}
.follow {
    list-style: none;
    padding-left: 0px;
    margin-left: 0px;
    li {
        margin-bottom: 10px;
        a {
            color:#f05721;
            display:block;
            width:20px;
            margin-right:5px;
            float:left;
        }
    }
}
.nav-tabs {
    background:;
    border:none;
    border-right:1px solid #d2d2d2;
    li:hover {
        a {
            background:#f05721;
            color:#fff;
            border:none;
        }
    }
    li.active:hover {
        a {
            background:#f05721;
            color:#fff;
            border:none;
        }
    }
    li.active {
        a {
            background:#f05721;
            color:#fff;
            border-radius:0px;
            -moz-border-radius:0px;
            -webkit-border-radius:0px;
            border:none;
        }
    }
    li {
        border:1px solid #d4d4d4;
        margin-right:10px;
        a {
            background: #f7f7f7;
            color:#a80418;
            font-size: 16px;
            padding:6px 30px;
            border-radius:0px;
            -moz-border-radius:0px;
            -webkit-border-radius:0px;
            margin-right:0px;
            border:none;
        }
    }
}
.category-search {
    li {
        a {
            min-width:200px;
            text-align: left;
        }
    }
}
.page-title.checkout {
    h1 {
        color:#f05721;
    }
}
.full-width {
    width:100%;
}
.simplefont {
    font-family: 'Helvetica Neue','Helvetica','Arial',sans-serif;
    font-size: 13px;
}
.login {
    background:#f05721;
    color:#fff;
    border-radius:0px;
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
}
.summary {
    list-style: none;
    padding-left:0px;
    margin-left:0px;
    margin-top:15px;
    display: block;
    li {
        font-size: 16px;
        color:#353535;
        margin-bottom:15px;
        span {
            float:right;
        }
    }
}
.btn.sign-up {
    background:#a80418;
    color:#fff;
    border:none;
    width:145px;
    padding: 10px 0px;
    font-size:14px;
}

*/